#Mybatis Generator configuration
##这边请换成你电脑上的绝对路径
#classPath=/Users/xuexiang/Documents/MyGitHub/springboot-grpc-api/libs/mysql-connector-java-5.1.35.jar
#classPath=/Users/wilson/aochuang/grpc/springboot-grpc-api/libs/mysql-connector-java-5.1.35.jar
classPath=/Users/wilson/aochuang/grpc/springboot-grpc-api/libs/mysql-connector-java-8.0.20.jar
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xhttpapi?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=wilson1016